<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #101010;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: rgb(53, 118, 231);
  color: rgb(18, 17, 17);
}

li a:hover:not(.active1) {
  background-color: #3fddec;
  color: white;
}
li a.active1 {
  background-color: #3fddec;
  color: white;
}
.po {
  position: relative;
  left: 300px;  /* 기본 위치에서 왼쪽으로 50px 이동 */
  top: 20px;   /* 기본 위치에서 위로 20px 이동 */
}
</style>
</head>
<body>

<ul class="po">
  <li><a class="active" href="#" >컴퓨터공학과</a></li>
  <li><a class = "active1"> 중점교양</a></li>
  <li><a href="#">크로스오버1</a></li>
  <li><a href="#">크로스오버3</a></li>
  <li><a class = "active1">기초교양</a></li>
  <li><a href="#">프로네시스 세미나</a></li>
  <li><a href="#">문재해결을 위한 글쓰기</a></li>
  <li><a href="#">의사소통 영어</a></li>
  <li><a href="#">미래사회와 소프트웨어</a></li>
  <li><a class = "active1">계열교양</a></li>
  <li><a href="#">일반수학1</a></li>
  <li><a href="#">일반수학2</a></li>
  <li><a href="#">통계학</a></li>
  <li><a class = "active1">전공필수</a></li>
  <li><a href="#">객체지향<br>프로그래밍1 </a></li>
  <li><a href="#">객체지향<br>프로그래밍2</a></li>
  <li><a href="#">컴퓨터공학입문</a></li>
  <li><a href="#">논리회로</a></li>
  <li><a href="#">자료구조</a></li>
  <li><a class = "active1">전공선택</a></li>
  <li><a href="#">창의적컴퓨터<br>공학설계</a></li>
  <li><a href="#">인터넷<br>프로그래밍</a></li>
  <li><a href="#">자바기반<br> 응용프로그래밍</a></li>
  <li><a href="#">오픈소스<br> SW개론</a></li>
  <li><a href="#">인공지능</a></li>
  <li><a href="#">시스템<br>프로그래밍</a></li>
  <li><a href="#">오픈소스 응용<br> 프로그래밍</a></li>
  <li><a href="#">컴퓨터기반<br>선형대수</a></li>
  <li><a href="#">시스템 분석</a></li>
  <li><a href="#">오버레이팅<br> 시스탬</a></li>
  <li><a href="#">컴퓨터 구조론</a></li>
  <li><a href="#">데이터 베이스</a></li>
  <li><a href="#">기계학습</a></li>
  <li><a href="#">클라우드<br> 컴퓨팅</a></li>
  
    
  
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">

</div>
</body>
</html>
