<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>객체지향프로그래밍2</title>
    <link href="style_sub.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <div class="header">
        <h1>객체지향프로그래밍2 분반 목록</h1>
    </div>

    <table class="timetable" id="mytable" border="1">
        <thead>
            <tr>
                <th class="major">년도학기</th>
                <th>학수번호</th>
                <th>교과목명</th>
                <th class="val">학점</th>
                <th class="major">과목구분</th>
                <th>시간 및 강의실</th>
                <th class="major">교수명</th>
                <th>개설전공</th>
                <th class="major">장바구니</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024-2</td>
                <td>CSE1103-001</td>
                <td><a href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMAbVkrIFfpkRmLDAs%2fHceT%2f04pj2y%2bAzg7P9VSilvU%2bjA%3d%3d"
                        onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">객체지향프로그래밍2</a>
                </td>
                <td>3.0</td>
                <td>전공필수</td>
                <td>화4,5,6,7(하-120) /수9,10,11,12(하-322)</td>
                <td>한경숙</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE1103-002</td>
                <td><a href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMAbVkrIFfpkRhx3Cdy73JEtvt9ZzFRW%2bUk1Y3SGr6FqzA%3d%3d"
                        onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">객체지향프로그래밍2</a>
                </td>
                <td>3.0</td>
                <td>전공필수</td>
                <td>화9,10,11,12(하-120) /수13,14,15,16(하-322)</td>
                <td>한경숙</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE1103-003</td>
                <td><a href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMAbVkrIFfpkRhNbm9KafBBt3d25ZedLU0SdIqkCNTUHoA%3d%3d"
                        onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">객체지향프로그래밍2</a>
                </td>
                <td>3.0</td>
                <td>전공필수</td>
                <td>수1,2,3,4,금1,2,3,4(하-324)</td>
                <td>이연</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE1103-004</td>
                <td><a href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMAbVkrIFfpkRmgKLkKXHieml4MwZn2hm5%2bTmbfuRAhz3A%3d%3d"
                        onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">객체지향프로그래밍2</a>
                </td>
                <td>3.0</td>
                <td>전공필수</td>
                <td>수5,6,7,8,금5,6,7,8(하-324)</td>
                <td>이연</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE1103-005</td>
                <td><a href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMAbVkrIFfpkRqR5QWGW%2bEtUOz64%2fW77n8Iyw%2fXTyHN%2f9w%3d%3d"
                        onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">객체지향프로그래밍2</a>
                </td>
                <td>3.0</td>

                <td>전공필수</td>
                <td>화1,2,3,4(하-320) /수1,2,3,4(하-322)</td>
                <td>이욱</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE1103-006</td>
                <td><a href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMAbVkrIFfpkRoRXtgRjEp2SRoAVTt0lOjz56UcUArNhSg%3d%3d"
                        onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">객체지향프로그래밍2</a>
                </td>
                <td>3.0</td>
                <td>전공필수</td>
                <td>화5,6,7,8(하-320) 수5,6,7,8(하-322)</td>
                <td>이욱</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>