<!doctype html>
<html>

<head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
    <script src="script.js"></script>
</head>

<body>
    <table class="timetable" id="mytable" border="1">
        <thead>
            <tr>
                <th>년도학기 </th>
                <th>학수번호 </th>

                <th>교과목명 </th>
                <th>학점</th>
                <th>시간 및 강의실</th>
                <th>교수명 </th>
                <th>개설전공</th>
                <th>장바구니</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024-2</td>
                <td>CSE2101-001</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMCae%2b65MeAxK%2fiAYxzUfZHuDwt3euZkqSmNNlpZYznZMg%3d%3d">논리회로</a>
                </td>
                <td>3.0</td>
                <td>화4,5,6,목4,5,6(하-222)</td>
                <td>유상봉</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">
                        추가</button></td>

            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE2101-002</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMCae%2b65MeAxK1gjMNiGgS3NbzxNjeQjDuuk1JFZVEwKog%3d%3d">논리회로</a>
                </td>
                <td>3.0</td>
                <td>화10,11,12,목10,11,12(하-222)</td>
                <td>유상봉</td>
                <td>컴퓨터공학</td>
                 <td><button onclick="tmpSubject(this);">
                        추가</button></td>

            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE2101-003</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMCae%2b65MeAxK22syCE037IOJ4kpgBPoIxTn6%2fDNGw1sNQ%3d%3d">논리회로</a>
                </td>
                <td>3.0</td>
                <td>월4,5,6,금4,5,6(하-222)</td>
                <td>최영규</td>
                <td>컴퓨터공학</td>
                 <td><button onclick="tmpSubject(this);">
                        추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE2101-004</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMCae%2b65MeAxK9wvYDptwmDbgpDqDaF5TbhQ65XHeVtWew%3d%3d">논리회로</a>
                </td>
                <td>3.0</td>
                <td>월13,14,15(하-120) /화1,2,3(하-121)</td>
                <td>이연</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">
                        추가</button></td>

            </tr>

            <tr>
                <td>2024-2</td>
                <td>CSE2101-005</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMCae%2b65MeAxKx5u7mgyFOvKbB0y5IIw%2ffxIlS1TGvyT8g%3d%3d">논리회로</a>
                </td>
                <td>3.0</td>
                <td>월16,17,18(하-120) /화7,8,9(하-121)</td>
                <td>이연</td>
                <td>컴퓨터공학</td>
               <td><button onclick="tmpSubject(this);">
                        추가</button></td>

            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE2101-006</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMCae%2b65MeAxK%2fVo2NWYL5ajV7ow21awu5sdU8UIdtaMwg%3d%3d">논리회로</a>
                </td>
                <td>3.0</td>
                <td>월10,11,12,금10,11,12(하-222)</td>
                <td>최영규</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">
                        추가</button></td>

            </tr>
        </tbody>
    </table>
</body>

</html>