<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>문제해결기법</title>
    <link href="style_sub.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <div class="header">
        <!--<img src="inha_logo.jpeg" alt="Inha University Logo">-->
        <h1>Inha University Timetable</h1>
    </div>

    <table class="timetable" id="mytable" border="1">
        <thead>
            <tr>
                <th>년도학기</th>
                <th>학수번호</th>
                <th>교과목명</th>
                <th>학점</th>
                <th>과목구분</th>
                <th>시간 및 강의실</th>
                <th>교수명</th>
                <th>개설전공</th>
                <th>장바구니</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024-2</td>
                <td>CSE3309-001</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMDs7siWb0E44Mw9mrPNlgRwludfNbPeZXlKiSY37azysg%3d%3d">문제해결기법</a></td>
                <td>4.0</td>
                <td>전공선택</td>
                <td>수9,10,11,12(하-120) /금9,10,11,12(하-320)</td>
                <td>이문규</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE3309-002</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMDs7siWb0E44AmMYJXoLsA6b0AQ%2fFaCuC31OeyLHYV6Sw%3d%3d">문제해결기법</a></td>
                <td>4.0</td>
                <td>전공선택</td>
                <td>수13,14,15,16(하-120) /금13,14,15,16(하-320)</td>
                <td>이문규</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE3309-003</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMDs7siWb0E44EpPFxabTGMQlMY60LIrEt53RQPrZ6RbVg%3d%3d">문제해결기법</a></td>
                <td>4.0</td>
                <td>전공선택</td>
                <td>수9,10,11,12(하-220) /금9,10,11,12(하-324)</td>
                <td>김영호</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE3309-004</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMDs7siWb0E44EYJTfmBvnReU%2f9UBXER0o%2foZL4IsFgbvg%3d%3d">문제해결기법</a></td>
                <td>4.0</td>
                <td>전공선택</td>
                <td>수13,14,15,16(하-220) /금13,14,15,16(하-324)</td>
                <td>김영호</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE3309-005</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMDs7siWb0E44NKI6HsmgyS46%2bdDPtKm4MYS83CCccJPlQ%3d%3d">문제해결기법</a></td>
                <td>4.0</td>
                <td>전공선택</td>
                <td>수13,14,15,16(하-222) /금13,14,15,16(하-322)</td>
                <td>권현수</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE3309-006</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMDs7siWb0E44LTAcXYGDyqZN2ey5C%2fNTyO0KM0W9MWtjA%3d%3d">문제해결기법</a></td>
                <td>4.0</td>
                <td>전공선택</td>
                <td>수9,10,11,12(하-222) /금9,10,11,12(하-322)</td>
                <td>노희준</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
        </tbody>
    </table>
</body>

</htm