<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>시스템프로그래밍</title>
    <link href="style_sub.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <div class="header">
        <h1>Inha University Timetable</h1>
    </div>

    <table class="timetable" id="mytable" border="1">
        <thead>
            <tr>
                <th>년도학기</th>
                <th>학수번호</th>
                <th>교과목명</th>
                <th>학점</th>
                <th>과목구분</th>
                <th>시간 및 강의실</th>
                <th>교수명</th>
                <th>개설전공</th>
                <th>장바구니</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024-2</td>
                <td>CSE3209-001</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMAZbpT1K0403nqW0gXYk696bUwwgfWYWnGe2dEuqPexnQ%3d%3d">시스템
                        프로그래밍</a></td>
                <td>3.0</td>
                <td>전공선택</td>
                <td>화13,14,15,목13,14,15(하-222)</td>
                <td>정진만</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE3209-002</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMAZbpT1K0403kwypzKHo3JAJgb4%2fG25tBjpBPjVzbdD3w%3d%3d">시스템
                        프로그래밍</a></td>
                <td>3.0</td>
                <td>전공선택</td>
                <td>화16,17,18,목7,8,9(하-222)</td>
                <td>정진만</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE3209-003</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMAZbpT1K0403uYlhZhfCwSFEMjOcnRDyZKoAkmI%2fsaYTA%3d%3d">시스템
                        프로그래밍</a></td>
                <td>3.0</td>
                <td>전공선택</td>
                <td>화7,8,9,목7,8,9(하-001)</td>
                <td>이어진</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE3209-004</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMAZbpT1K0403spE%2fTVXCqBWJS84Ek190sSwTZBa61LsDA%3d%3d">시스템
                        프로그래밍</a></td>
                <td>3.0</td>
                <td>전공선택</td>
                <td>화1,2,3,목1,2,3(하-222)</td>
                <td>이선우</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE3209-005</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMAZbpT1K0403otIOqqCo6r%2f3Awps5xSA3vbQpKtdaLHxA%3d%3d">시스템
                        프로그래밍</a></td>
                <td>3.0</td>
                <td>전공선택</td>
                <td>화10,11,12(하-001) /목10,11,12(하-120)</td>
                <td>이선우</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>