<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>이산구조</title>
    <link href="style_sub.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <div class="header">
        <h1>이산구조 분반 목록</h1>
    </div>

    <table class="timetable" id="mytable" border="1">
        <thead>
            <tr>
                <th class="major">년도학기</th>
                <th>학수번호</th>
                <th>교과목명</th>
                <th class="val">학점</th>
                <th class="major">과목구분</th>
                <th>시간 및 강의실</th>
                <th class="major">교수명</th>
                <th>개설전공</th>
                <th class="major">장바구니</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024-2</td>
                <td>CSE1312-001</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMB5%2fl3e%2f%2fgxkX8toNt60HAkvt9edOK2FquLUtI4uCFHaQ%3d%3d">이산구조</a>
                </td>
                <td>3.0</td>
                <td>전공필수</td>

                <td>화1,2,3,목10,11,12(하-001)</td>
                <td>박준석</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE1312-002</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMB5%2fl3e%2f%2fgxkR5eylYIJYfZpWHPhT77BCAyTw2b%2fdJ7OA%3d%3d">이산구조</a>
                </td>
                <td>3.0</td>
                <td>전공필수</td>
                <td>화4,5,6,목4,5,6(하-001)</td>
                <td>박준석</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE1312-003</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMB5%2fl3e%2f%2fgxkXWQ7fibKkytoIiV5HrVd82jqet%2feXCs%2bQ%3d%3d">이산구조</a>
                </td>
                <td>3.0</td>
                <td>전공필수</td>
                <td>화16,17,18(하-120) /수16,17,18(하-001)</td>
                <td>배승환</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE1312-004</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMB5%2fl3e%2f%2fgxkSuTCGSQ5WKSjlnfOTsCDMgoRHFULO7ENA%3d%3d">이산구조</a>
                </td>
                <td>3.0</td>
                <td>전공필수</td>
                <td>월1,2,3(하-001) /목1,2,3(하-120)</td>
                <td>이연</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
            <tr>
                <td>2024-2</td>
                <td>CSE1312-005</td>
                <td><a
                        href="https://sugang.inha.ac.kr/STD/SU_65002/LecPlan_Rpt.aspx?Value=fFOJaVJrBMB5%2fl3e%2f%2fgxkWsMGOasSau6duyWX32KWr46A9dsNqKODQ%3d%3d">이산구조</a>
                </td>
                <td>3.0</td>
                <td>전공필수</td>
                <td>월4,5,6(하-001) /목7,8,9(하-120)</td>
                <td>이연</td>
                <td>컴퓨터공학</td>
                <td><button onclick="tmpSubject(this);">추가</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>