<!doctype html>
<html lang="ko">

<head>
  <style>
    div.shortcuts {
      position: absolute;
      top: 32px;
      left: 100px;
    }

    div.shortcuts select {
      width: 190px;
      font-size: 0.1em;
      padding: 0px 0px 0px 5px;
      line-height: 32px;
      height: 32px;
      font-size: 0.875em;
      font-weight: normal;
      border: 1px solid #8b8d90;
      color: #666;
    }

    div.shortcuts a {
      background: #446ec6;
      color: #fff;
      font-size: 0.9em;
      padding: 0px 7px;
      font-weight: bold;
      height: 32px;
      line-height: 32px;
      display: inline-block;
      position: relative;
      top: 0;
      left: -6px;
    }

    div.shortcuts a:hover {
      background: #35518b;
    }

    .blind {
      position: absolute;
      overflow: hidden;
      margin: -1px;
      border: 0;
      padding: 0;
      width: 1px;
      height: 1px;
      clip: rect(0 0 0 0);
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <div class="shortcuts">
    <img src="computer.jpeg">
    <label for="siteLink" class="blind">과목을 선택하세요.</label>
    <select id="siteLink" name="select_site" title="원하시는 관련사이트를 선택 후, 이동버튼을 클릭하시면 해당 사이트로 이동됩니다.">


      <option value="" selected="selected">관련사이트</option>

      <option value="미래사회.html">미래사회와 소프트웨어</option>
      <option value="교양_영역1.html">핵심교양 1영역</option>
      <option value="">핵심교양 2영역</option>
      <option value="">핵심교양 4영역</option>
      <option value="">핵심교양 6영역</option>
      <option value="일수2.html">일반수학</option>
      <option value="객체2.html">객체지향프로그래밍2</option>


      <option value="논리.html">논리회로</option>
      <option value="이산.html">이산구조</option>


      <option value="자바.html">자바기반응용프로그래밍</option>


      <option value="시스템.html">시스템 프로그래밍</option>


      <option value="오픈.html">오픈소스 응용프로그래밍</option>



      <option value="컴네.html">컴퓨터네트워크</option>

      <option value="임베.html">임베디드 소프트웨어</option>


      <option value="문해기.html">문제해결기법</option>

      <option value="리눅스.html">리눅스 프로그래밍</option>

      <option value="종설.html">컴퓨터공학 종합설계</option>


    </select>
    <a href="#moveDept" onclick="javascript:open_link('siteLink');">강의계획서 조회</a>
  </div>
  <script>
    function open_link(id) {
      if (id != '') {
        if (document.getElementById(id).value != "" && document.getElementById(id).value != null) {
          //id가 가진 value값이 비어있지않고 null이아닐때
          var openNewWindow = window.open("about:blank"); //window.open(url, name, specs, replace);
          openNewWindow.location.href = document.getElementById(id).value;
        }
        return false;
      }
    }
  </script>
</body>

</html>