<!doctype html>
<html lang="ko">
  <head>
    <style>
    div.shortcuts{position:absolute;top:32px;left:100px;}
      div.shortcuts select{width:190px;font-size:0.1em;padding:0px 0px 0px 5px;line-height:32px;height:32px;font-size:0.875em;font-weight:normal;border:1px solid #8b8d90;color:#666;}
      div.shortcuts a{background:#446ec6;color:#fff;font-size:0.9em;padding:0px 7px;font-weight:bold;height:32px;line-height:32px;display:inline-block;position:relative;top:0;left:-6px;}
      div.shortcuts a:hover{background:#35518b;}
      
      .blind {position:absolute; overflow:hidden; margin:-1px; border:0; padding:0; width:1px; height:1px; clip:rect(0 0 0 0);}</style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <select id="bad"onchange="categoryChange(this)">
        <optgroup label="공과대학">
            <option>학과를 선택해주세요</option>
            <option value="a">컴퓨터공학과</option>
            <option value="b">정보통신공학과</option>
            <option value="c">전자공학과</option>
        </optgroup>
    </select>
    
    <select id="good" onchange="gotoSite()";>
        <option>학번을 선택해주세요</option>
        <option> 22학번</option>
        <option> 23학번</option>
        <option> 24학번</option>
    </select>
    <script>
        
    function categoryChange(e) {
        var good_a = ["학번을 선택해주세요","22학번", "23학번", "24학번"];
        var good_b = ["학번을 선택해주세요","22학번", "23학번", "24학번"];
        var good_c = ["학번을 선택해주세요","22학번", "23학번", "24학번"];
        var target = document.getElementById("good");

    
        if(e.value == "a") var d = good_a;
        else if(e.value == "b") var d = good_b;
        else if(e.value == "c") var d = good_c;
        
    
        target.options.length = 0;
    
        for (x in d) {
            var opt = document.createElement("option");
            opt.value = d[x];
            opt.innerHTML = d[x];
            target.appendChild(opt);
        }
    }
    function gotoSite(){
        var temp = document.getElementById("bad").value;
        var langSelect = document.getElementById("good").value;
      
	    if(temp =="a" &&langSelect=="23학번" ){
		    location.href="https://cse.inha.ac.kr/cse/12746/subview.do";
	    }
	    else if(temp =="a" && langSelect=="22학번"){
        location.href="https://cse.inha.ac.kr/cse/14996/subview.do";
      }
      else if(temp =="a" && langSelect=="24학번"){
        location.href="https://cse.inha.ac.kr/cse/14996/subview.do";
      }
      else if(temp =="b" && langSelect=="24학번"){
        location.href="https://cse.inha.ac.kr/cse/14996/subview.do";
      }
      else if(temp =="b" && langSelect=="23학번"){
        location.href="https://cse.inha.ac.kr/cse/14996/subview.do";
      }
      else if(temp =="b" && langSelect=="22학번"){
        location.href="https://cse.inha.ac.kr/cse/14996/subview.do";
      }
      else if(temp =="c" && langSelect=="24학번"){
        location.href="https://ee.inha.ac.kr/ee/12748/subview.do";
      }
      else if(temp =="c" && langSelect=="23학번"){
        location.href="https://ee.inha.ac.kr/ee/12748/subview.do";
      }
      else if(temp =="c" && langSelect=="22학번"){
        location.href="https://ee.inha.ac.kr/ee/11154/subview.do";
      }
    }

    </script>
  </body>
</html>
  